{
    "FileVersion": 3,
    "Version": 4,
    "VersionName": "1.3",
    "FriendlyName": "Resonance Hybrid Texturing (L-PDS Core)",
    "Description": "L-PDS: Advanced procedural engine for VRAM-constrained rendering environments. (L-PDS VRAM korumasi aktif - Dusuk bellekli kartlar icin)",
    "Category": "Rendering",
    "CreatedBy": "tarhy games",
    "EngineVersion": "5.7.4",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ResonanceTexturing",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "MaterialShaderQualitySettings",
            "Enabled": true
        }
    ]
}
